spring.application.name=govtech24-ssi-health-pharmacy
present-endpoint-base-url: https://primary:yI0LPJwOF5HqwHC3LnICdX5b6sqXIw2RppFNkWa2l1NuiAfAVMb9IeH6iPIC5o3F@spring-springbackend-rla.test.azuremicroservices.io/pharma-frontend/default/